export const ADD_COMP = 'ADD_COMP';
export const EDIT_COMP = 'EDIT_COMP';
export const GET_COMPS = 'GET_COMPS';
export const GET_COMPS_PENDING = 'GET_COMPS_PENDING';
export const GET_COMPS_FULFILLED = 'GET_COMPS_FULFILLED';
export const GET_COMPS_REJECTED = 'GET_COMPS_REJECTED';
export const DELETE_COMP = "DELETE_COMP";